<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Demo srcset</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body,html {padding: 0; margin: 0;}
    h3,p,pre {margin: 10px 15px 5px;}
    img {max-width: 100%}
    pre {max-width: 95%; overflow: auto; padding: 15px 0;}
  </style>
  <script src="static/picturefill.min.js"></script>
</head>
<body>
  <p>Lee esto primero: <a href="https://css-tricks.com/responsive-images-youre-just-changing-resolutions-use-srcset/">https://css-tricks.com/responsive-images-youre-just-changing-resolutions-use-srcset/</a></p>
  <hr>
  <p>Este demo funciona en todos los navegadores pero Chrome utilizará la imágen más grande que tenga en caché, así que para verlo funcionar bien, mejor míralo en Firefox.</p>
  <hr>

  <div>
    <h3>Ejemplo 1</h3>
    <div class="container highlight">
      <pre><code>&lt;img src="static/images/sample-image-320.jpg"
     srcset="
       static/images/sample-image-320.jpg 320w,
       static/images/sample-image-640.jpg 640w,
       static/images/sample-image-1024.jpg 1024w,
       static/images/sample-image-1920.jpg 1920w"
     alt="sample-image"&gt;</code></pre>
    </div>
    <p>
      <img src="static/images/sample-image-320.jpg"
      srcset="
        static/images/sample-image-320.jpg 320w,
        static/images/sample-image-640.jpg 640w,
        static/images/sample-image-1024.jpg 1024w,
        static/images/sample-image-1920.jpg 1920w"
      alt="sample-image">
    </p>

    <hr>

    <h3>Ejemplo 2</h3>
    <div class="container highlight">
      <pre><code>&lt;img src="static/images/1/sample-image-320.jpg"
     srcset="
       static/images/1/sample-image-320.jpg 320w,
       static/images/1/sample-image-640.jpg 640w,
       static/images/1/sample-image-1024.jpg 1024w,
       static/images/1/sample-image-1920.jpg 1920w"
     alt="sample-image"&gt;</code></pre>
    </div>
    <p>
      <img src="static/images/1/sample-image-320.jpg"
        srcset="
          static/images/1/sample-image-320.jpg 320w,
          static/images/1/sample-image-640.jpg 640w,
          static/images/1/sample-image-1024.jpg 1024w,
          static/images/1/sample-image-1920.jpg 1920w"
        alt="sample-image">
    </p>
  </div>
</body>
</html>
